<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex: 03</title>

    <style>
        table, tr, td, th{

            width: 450px;
            border: 1px solid blue;
            text-align: center;

        }

        table th{
            color: red;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        .cor{
            color: #3aab06;
            background-color: rgb(114, 102, 104);
            }
        .cor2{
            color: #d4650a;
            background-color: burlywood;
        }

        .cor3{
            color: red;
            background-color: slategrey;
        }
    </style>


</head>
<body>

    <h1>Tabela de conteudos</h1>

    <table>
        <tr>
            <th>Assunto</th>
            <th>Modulo</th>
            <th>Qtd aulas</th>
        </tr>

        <tr>
            <td class="cor">HTML</td>
            <td class="cor2">Intro Web</td>
            <td class="cor3">02</td>
        </tr>

        <tr>
            <td class="cor">CSS</td>
            <td class="cor2">Intro Web</td>
            <td class="cor3">04</td>
        </tr>

        <tr>
            <td class="cor">Integracao com APIS </td>
            <td class="cor2">Front-end React</td>
            <td class="cor3">04</td>
        </tr>

        <tr>
            <td class="cor">SQL</td>
            <td class="cor2">Back-end</td>
            <td class="cor3">04</td>
        </tr>

    </table>
    
</body>
</html>